FROM python:3.10-slim

ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y iproute2 python3-dev gcc git g++ libc6-dev libyaml-dev libffi-dev && \
    pip3 install -U pip 

COPY . /faucetconfrpc
WORKDIR /faucetconfrpc
# TODO: wheels on non-x86 workaround with --no-binary: https://github.com/grpc/grpc/issues/27512
RUN pip3 --no-cache-dir install . && \
    pip install --upgrade --force-reinstall grpcio grpcio-tools --no-binary grpcio,grpcio-tools && \
    apt-get purge -y python3-dev gcc g++ && apt -y autoremove --purge && rm -rf /var/cache/* /root/.cache/*
RUN python3 -c "from faucetconfrpc.faucetconfrpc_client_lib import FaucetConfRpcClient"
RUN faucetconfrpc_client --help

EXPOSE 59999

ENTRYPOINT ["faucetconfrpc_server"]
HEALTHCHECK --interval=30s CMD ss -tln|grep -q 59999 || exit 1
