FROM python:3.10-slim as grpc-builder

RUN apt-get update && apt-get install -y python3-dev gcc git g++ libc6-dev
RUN pip3 install -U pip

# TODO: wheels on non-x86 workaround with --no-binary: https://github.com/grpc/grpc/issues/27512
RUN pip install --upgrade --force-reinstall grpcio grpcio-tools --no-binary grpcio,grpcio-tools

FROM python:3.10-slim as pynacl-builder

RUN apt-get update && apt-get install -y python3-dev gcc git g++ libc6-dev make libffi-dev
RUN pip3 install -U pip

# TODO: fails unless installed by itself.
RUN pip3 install pynacl --no-binary pynacl

FROM python:3.10-slim as builder

ENV PYTHONUNBUFFERED 1

COPY --from=pynacl-builder /usr/local /usr/local
COPY --from=grpc-builder /usr/local /usr/local
RUN apt-get update && apt-get install -y python3-dev gcc git g++ libc6-dev libyaml-dev libffi-dev libxslt-dev libxml2-dev make curl libssl-dev
RUN pip3 install -U pip

COPY . /faucetconfrpc
WORKDIR /faucetconfrpc

RUN pip3 --no-cache-dir install .

FROM python:3.10-slim
COPY --from=builder /usr/local /usr/local
RUN apt-get update && apt-get install -y iproute2

RUN python3 -c "from faucetconfrpc.faucetconfrpc_client_lib import FaucetConfRpcClient"
RUN faucetconfrpc_client --help
RUN faucetconfrpc_server --help
RUN ss --help

EXPOSE 59999

ENTRYPOINT ["faucetconfrpc_server"]
HEALTHCHECK --interval=30s CMD ss -tln|grep -q 59999 || exit 1
