FROM python:3.8-slim

ENV PYTHONUNBUFFERED 1
COPY requirements.txt requirements.txt

RUN apt-get update && \
    apt-get install -y python3-dev gcc g++ && \
    pip3 install --no-cache-dir --upgrade -r requirements.txt && \
    rm -rf /var/cache/* /root/.cache/*

COPY . /faucetconfrpc
WORKDIR /faucetconfrpc

RUN pip3 install .
RUN python3 -c "from faucetconfrpc.faucetconfrpc_client_lib import FaucetConfRpcClient"
RUN faucetconfrpc_client.py --help

EXPOSE 59999

ENTRYPOINT ["faucetconfrpc_server.py"]
