FROM python:3.9-slim

ENV PYTHONUNBUFFERED 1
COPY requirements.txt requirements.txt

RUN apt-get update && \
    apt-get install -y iproute2 python3-dev gcc g++ libyaml-dev && \
    pip3 install -U pip && \
    pip3 install --no-cache-dir --upgrade -r requirements.txt && \
    apt-get purge -y python3-dev gcc g++ && apt -y autoremove --purge && rm -rf /var/cache/* /root/.cache/*

COPY . /faucetconfrpc
WORKDIR /faucetconfrpc
RUN pip3 --no-cache-dir install .
RUN python3 -c "from faucetconfrpc.faucetconfrpc_client_lib import FaucetConfRpcClient"
RUN faucetconfrpc_client.py --help

EXPOSE 59999

ENTRYPOINT ["faucetconfrpc_server.py"]
HEALTHCHECK --interval=30s CMD ss -tln|grep -q 59999 || exit 1
